{
  "name": "@angular-devkit/core",
  "version": "0.0.0-PLACEHOLDER",
  "description": "Angular DevKit - Core Utility Library",
  "main": "src/index.js",
  "typings": "src/index.d.ts",
  "keywords": [
    "core"
  ],
  "dependencies": {
    "ajv-formats": "2.1.1",
    "ajv": "8.11.0",
    "jsonc-parser": "3.0.0",
    "rxjs": "6.6.7",
    "source-map": "0.7.3"
  },
  "peerDependencies": {
    "chokidar": "^3.5.2"
  },
  "peerDependenciesMeta": {
    "chokidar": {
      "optional": true
    }
  }
}
