{
  "name": "@angular/devkit-repo",
  "version": "14.0.0-next.12",
  "private": true,
  "description": "Software Development Kit for Angular",
  "bin": {
    "architect": "./bin/architect",
    "benchmark": "./bin/benchmark",
    "devkit-admin": "./bin/devkit-admin",
    "ng": "./bin/ng",
    "schematics": "./bin/schematics"
  },
  "keywords": [
    "angular",
    "Angular CLI",
    "devkit",
    "sdk",
    "Angular DevKit"
  ],
  "scripts": {
    "admin": "node ./bin/devkit-admin",
    "bazel:test": "bazel test //packages/...",
    "build": "node ./bin/devkit-admin build",
    "build:bazel": "node ./bin/devkit-admin build-bazel",
    "build-tsc": "tsc -p tsconfig.json",
    "lint": "eslint --cache --max-warnings=0 \"**/*.ts\"",
    "templates": "node ./bin/devkit-admin templates",
    "validate": "node ./bin/devkit-admin validate",
    "postinstall": "yarn webdriver-update && yarn husky install",
    "//webdriver-update-README": "ChromeDriver version must match Puppeteer Chromium version, see https://github.com/GoogleChrome/puppeteer/releases http://chromedriver.chromium.org/downloads",
    "webdriver-update": "webdriver-manager update --standalone false --gecko false --versions.chrome 99.0.4844.17",
    "public-api:check": "node goldens/public-api/manage.js test",
    "public-api:update": "node goldens/public-api/manage.js accept",
    "ts-circular-deps:check": "ng-dev ts-circular-deps check --config ./packages/circular-deps-test.conf.js",
    "ts-circular-deps:approve": "ng-dev ts-circular-deps approve --config ./packages/circular-deps-test.conf.js",
    "check-tooling-setup": "tsc --project .ng-dev/tsconfig.json"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/angular/angular-cli.git"
  },
  "engines": {
    "node": "^14.15.0 || ^16.10.0",
    "yarn": ">=1.21.1 <2",
    "npm": "Please use yarn instead of NPM to install dependencies"
  },
  "author": "Angular Authors",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/angular/angular-cli/issues"
  },
  "homepage": "https://github.com/angular/angular-cli",
  "workspaces": {
    "packages": [
      "packages/angular/*",
      "packages/angular_devkit/*",
      "packages/ngtools/*",
      "packages/schematics/*"
    ]
  },
  "resolutions": {
    "**/ajv-formats/ajv": "8.11.0"
  },
  "devDependencies": {
    "@ampproject/remapping": "2.1.2",
    "@angular/animations": "14.0.0-next.14",
    "@angular/cdk": "14.0.0-next.11",
    "@angular/common": "14.0.0-next.14",
    "@angular/compiler": "14.0.0-next.14",
    "@angular/compiler-cli": "14.0.0-next.14",
    "@angular/core": "14.0.0-next.14",
    "@angular/dev-infra-private": "https://github.com/angular/dev-infra-private-builds.git#7577b56c92cf09d8dcd4a86584fded1ec69e78ac",
    "@angular/forms": "14.0.0-next.14",
    "@angular/localize": "14.0.0-next.14",
    "@angular/material": "14.0.0-next.11",
    "@angular/platform-browser": "14.0.0-next.14",
    "@angular/platform-browser-dynamic": "14.0.0-next.14",
    "@angular/platform-server": "14.0.0-next.14",
    "@angular/router": "14.0.0-next.14",
    "@angular/service-worker": "14.0.0-next.14",
    "@babel/core": "7.17.9",
    "@babel/generator": "7.17.9",
    "@babel/helper-annotate-as-pure": "7.16.7",
    "@babel/plugin-proposal-async-generator-functions": "7.16.8",
    "@babel/plugin-transform-async-to-generator": "7.16.8",
    "@babel/plugin-transform-runtime": "7.17.0",
    "@babel/preset-env": "7.16.11",
    "@babel/runtime": "7.17.9",
    "@babel/template": "7.16.7",
    "@bazel/bazelisk": "1.11.0",
    "@bazel/buildifier": "5.1.0",
    "@bazel/concatjs": "5.4.0",
    "@bazel/jasmine": "5.4.0",
    "@discoveryjs/json-ext": "0.5.7",
    "@types/babel__core": "7.1.19",
    "@types/babel__template": "7.4.1",
    "@types/cacache": "^15.0.0",
    "@types/debug": "^4.1.2",
    "@types/express": "^4.16.0",
    "@types/glob": "^7.1.1",
    "@types/http-proxy": "^1.17.4",
    "@types/ini": "^1.3.31",
    "@types/inquirer": "^8.0.0",
    "@types/jasmine": "~4.0.0",
    "@types/karma": "^6.3.0",
    "@types/loader-utils": "^2.0.0",
    "@types/minimatch": "3.0.5",
    "@types/node": "^14.15.0",
    "@types/node-fetch": "^2.1.6",
    "@types/npm-package-arg": "^6.1.0",
    "@types/pacote": "^11.1.3",
    "@types/parse5-html-rewriting-stream": "^5.1.2",
    "@types/pidusage": "^2.0.1",
    "@types/postcss-preset-env": "^6.7.1",
    "@types/progress": "^2.0.3",
    "@types/resolve": "^1.17.1",
    "@types/semver": "^7.0.0",
    "@types/text-table": "^0.2.1",
    "@types/uuid": "^8.0.0",
    "@types/yargs": "^17.0.8",
    "@types/yargs-parser": "^21.0.0",
    "@types/yarnpkg__lockfile": "^1.1.5",
    "@typescript-eslint/eslint-plugin": "5.20.0",
    "@typescript-eslint/parser": "5.20.0",
    "@yarnpkg/lockfile": "1.1.0",
    "ajv": "8.11.0",
    "ajv-formats": "2.1.1",
    "ansi-colors": "4.1.1",
    "babel-loader": "8.2.4",
    "babel-plugin-istanbul": "6.1.1",
    "bootstrap": "^4.0.0",
    "browserslist": "^4.9.1",
    "cacache": "16.0.4",
    "chokidar": "^3.5.2",
    "copy-webpack-plugin": "10.2.4",
    "critters": "0.0.16",
    "css-loader": "6.7.1",
    "debug": "^4.1.1",
    "esbuild": "0.14.36",
    "esbuild-wasm": "0.14.36",
    "eslint": "8.13.0",
    "eslint-config-prettier": "8.5.0",
    "eslint-plugin-header": "3.1.1",
    "eslint-plugin-import": "2.26.0",
    "express": "4.17.3",
    "font-awesome": "^4.7.0",
    "glob": "8.0.1",
    "http-proxy": "^1.18.1",
    "https-proxy-agent": "5.0.1",
    "husky": "7.0.4",
    "ini": "3.0.0",
    "inquirer": "8.2.2",
    "jasmine": "^4.0.0",
    "jasmine-core": "~4.1.0",
    "jasmine-spec-reporter": "~7.0.0",
    "jquery": "^3.3.1",
    "jsonc-parser": "3.0.0",
    "karma": "~6.3.0",
    "karma-chrome-launcher": "~3.1.0",
    "karma-coverage": "~2.2.0",
    "karma-jasmine": "~5.0.0",
    "karma-jasmine-html-reporter": "~1.7.0",
    "karma-source-map-support": "1.4.0",
    "less": "4.1.2",
    "less-loader": "10.2.0",
    "license-checker": "^25.0.0",
    "license-webpack-plugin": "4.0.2",
    "loader-utils": "3.2.0",
    "magic-string": "0.26.1",
    "mini-css-extract-plugin": "2.6.0",
    "minimatch": "5.0.1",
    "ng-packagr": "14.0.0-next.5",
    "node-fetch": "^2.2.0",
    "npm-package-arg": "9.0.2",
    "open": "8.4.0",
    "ora": "5.4.1",
    "pacote": "13.1.1",
    "parse5-html-rewriting-stream": "6.0.1",
    "pidtree": "^0.5.0",
    "pidusage": "^3.0.0",
    "piscina": "3.2.0",
    "popper.js": "^1.14.1",
    "postcss": "8.4.12",
    "postcss-import": "14.1.0",
    "postcss-loader": "6.2.1",
    "postcss-preset-env": "7.4.3",
    "prettier": "^2.0.0",
    "protractor": "~7.0.0",
    "puppeteer": "13.5.2",
    "quicktype-core": "6.0.69",
    "regenerator-runtime": "0.13.9",
    "resolve-url-loader": "5.0.0",
    "rxjs": "6.6.7",
    "sass": "1.50.1",
    "sass-loader": "12.6.0",
    "sauce-connect-proxy": "https://saucelabs.com/downloads/sc-4.6.4-linux.tar.gz",
    "semver": "7.3.7",
    "shelljs": "^0.8.5",
    "source-map": "0.7.3",
    "source-map-loader": "3.0.1",
    "source-map-support": "0.5.21",
    "spdx-satisfies": "^5.0.0",
    "stylus": "0.57.0",
    "stylus-loader": "6.2.0",
    "symbol-observable": "4.0.0",
    "tar": "^6.1.6",
    "terser": "5.12.1",
    "text-table": "0.2.0",
    "tree-kill": "1.2.2",
    "ts-node": "^10.0.0",
    "tslib": "2.3.1",
    "typescript": "4.6.3",
    "verdaccio": "5.9.0",
    "verdaccio-auth-memory": "^10.0.0",
    "webpack": "5.72.0",
    "webpack-dev-middleware": "5.3.1",
    "webpack-dev-server": "4.8.1",
    "webpack-merge": "5.8.0",
    "webpack-subresource-integrity": "5.1.0",
    "yargs": "17.4.1",
    "yargs-parser": "21.0.1",
    "zone.js": "^0.11.3"
  }
}
