{
  "name": "@angular-devkit/build-webpack",
  "version": "0.0.0-EXPERIMENTAL-PLACEHOLDER",
  "description": "Webpack Builder for Architect",
  "experimental": true,
  "main": "src/index.js",
  "typings": "src/index.d.ts",
  "builders": "builders.json",
  "dependencies": {
    "@angular-devkit/architect": "0.0.0-EXPERIMENTAL-PLACEHOLDER",
    "rxjs": "6.6.7"
  },
  "devDependencies": {
    "@angular-devkit/core": "0.0.0-PLACEHOLDER",
    "node-fetch": "2.6.7",
    "webpack": "5.72.0"
  },
  "peerDependencies": {
    "webpack": "^5.30.0",
    "webpack-dev-server": "^4.0.0"
  }
}
